<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="depth_camera">
		<link name="link">
		<pose>0 0 0.02 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<box>
					<size>0.04 0.04 0.04</size>
				</box>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<box>
					<size>0.04 0.04 0.04</size>
				</box>
			</geometry>
		</visual>
		<sensor name="DepCamera" type="depth">
			<camera>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>320</width>
					<height>240</height>
				</image>
				<depth_camera>
					<output>depths</output>
				</depth_camera>
				<clip>
					<near>0.1</near>
					<far>100</far>
				</clip>
			</camera>
			<always_on>true</always_on>
			<update_rate>30</update_rate>
			<visualize>true</visualize>
			<plugin name='depthCamera' filename='libgazebo_ros_depth_camera.so'>
				<focalLength>0.8</focalLength>
				<alwaysOn>true</alwaysOn>
				<updateRate>30</updateRate><imageTopicName>/image_raw</imageTopicName><depthImageTopicName>/depth/image_raw</depthImageTopicName><cameraInfoTopicName>/depth/camera_info</cameraInfoTopicName><depthImageInfoTopicName>/depth/camera_info</depthImageInfoTopicName>			<depthImageCameraInfoTopicName>depth_image_camera_info</depthImageCameraInfoTopicName>
				<pointCloudTopicName>/depth/points</pointCloudTopicName>
				<cameraName>DepCamera</cameraName>
				<frameName>camera_frame</frameName>
			</plugin>
		</sensor>
		</link>
	</model>
</sdf>